[tox]
envlist = py27, style

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/protocol
deps =
    -r{toxinidir}/requirements.txt
    pytest
commands =
    py.test --basetemp={envtmpdir} --doctest-glob README.md

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
    
[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[flake8]
# ignore lines that are too long
ignore=E501